{
  "name": "twa",
  "version": "1.0.0",
  "description": "این پوشه کانفیگ تبدیل PWA نهان به یک اپ اندرویدی **TWA (Trusted Web Activity)** را نگه می‌دارد. TWA همان سایت `https://nahancafe.ir` را داخل یک اپ اندرویدی واقعی (نصب‌شونده از فایل/گوگل‌پلی) و **بدون نوار آدرس مرورگر** اجرا می‌کند.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bubblewrap/cli": "^1.24.1"
  }
}
