{
  "name": "nahan-twa",
  "version": "1.0.0",
  "description": "Bubblewrap config to build the Nahan PWA into an Android TWA",
  "private": true,
  "scripts": {
    "generate": "node generate-project.mjs",
    "build": "bubblewrap build --skipPwaValidation"
  },
  "license": "ISC",
  "dependencies": {
    "@bubblewrap/cli": "^1.24.1"
  }
}
